StudentsManager/MainWindow.xaml

<Window
        x:Class="StudentsManager.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:models ="clr-namespace:Models;assembly=Models"
        xmlns:viewModels ="clr-namespace:StudentsManager.ViewModels;assembly=ViewModels"
        xmlns:mvvmFramework ="clr-namespace:MvvmFramework;assembly=MvvmFramework"
        mvvmFramework:AutoViewModelLocator.AutoAttachViewModel="True"
        xmlns:designTimeViewModel ="clr-namespace:StudentsManager.Views.DesignTime"
        d:DataContext="{d:DesignInstance Type=designTimeViewModel:MainDesignTimeViewModel, IsDesignTimeCreatable=True}"
		mc:Ignorable="d" 
        Title="MainWindow" Height="380" Width="525">
    
	<Window.Resources>
		<DataTemplate x:Key="StudentTemplate" DataType= "{x:Type models:Student}">
			<StackPanel d:DesignWidth="358.213" Orientation="Horizontal">
				<TextBlock TextWrapping="Wrap" Text="Nom :"/>
				<TextBlock Text="{Binding LastName}" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
				<TextBlock TextWrapping="Wrap" Text="Prénom :"/>
				<TextBlock Text="{Binding FirstName}" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
			
			</StackPanel>
		</DataTemplate>
		
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>
		<ListBox x:Name="StudentsLists" Margin="6" Padding="6" MinHeight="200" Grid.Row="0" Grid.Column="0" ItemTemplate="{DynamicResource StudentTemplate}" ItemsSource="{Binding Students}" />
		<Button Grid.Row="1" Grid.Column="0" Content="Exit" MinWidth="120" Padding="6" Margin="6" x:Name="Exit" Click="Exit_Click"/>
		<StackPanel Grid.Column="1" Grid.Row="0"  Margin="6">
			<Button x:Name="AddStudent" Content="Add Student" Height="31" Margin="6" Padding="6" Click="AddStudent_Click"/>
			<Button x:Name ="RemoveStudent" Content="Remove Student" Margin="6" Padding="6" Click="RemoveStudent_Click"/>
			<Button x:Name="EditStudent"  Content="Edit Student" Margin="6" Padding="6" Click="EditStudent_Click"/>
			<Button x:Name="Submit" Content="Submit Changes" Margin="6" Padding="6" Click="Submit_Click"/>
		</StackPanel>

	</Grid>
</Window>
